<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week1</title>
    <style>
        h1 {
            color: blue;
        }
    </style>
</head>

<body>

    <h1>HELLO WORLD</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque aliquid numquam, molestias quia delectus unde
        sequi obcaecati quam quas, fugiat, quis et ducimus laborum non porro corrupti natus. Quasi, temporibus!</p>

    <ul>
        <li>li 1</li>
        <li>li 2</li>
        <li>li 3</li>
    </ul>
</body>

</html>